{
    "name": "endereco/endereco-jtl5-client",
    "authors": [
        {
            "name": "Ilja Weber",
            "email": "ilja@endereco.de"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    },
    "scripts": {
        "qa": [
            "@phpcs",
            "@phpmd",
            "@phpstan",
            "@phpcompat"
        ],
        "phpcbf": "phpcbf --standard=PSR12 --ignore=vendor/ --ignore=node_modules/ ./src ./Bootstrap.php",
        "phpcs": "phpcs --standard=PSR12 --ignore=vendor/ --ignore=node_modules/ ./src ./Bootstrap.php",
        "phpstan": [
            "phpstan analyse -c phpstan.jtl-shop-5.1.7.neon",
            "phpstan analyse -c phpstan.jtl-shop-5.2.6.neon",
            "phpstan analyse -c phpstan.jtl-shop-5.3.3.neon",
            "phpstan analyse -c phpstan.jtl-shop-5.4.0.neon"
        ],
        "phpmd": "phpmd ./src,./Bootstrap.php text unusedcode",
        "phpcompat": "bash test_php_versions.sh",
        "post-install-cmd": [
            "chmod +x test_php_versions.sh",
            "chmod +x build.sh",
            "cghooks add --ignore-lock"
        ],
        "post-update-cmd": [
            "chmod +x test_php_versions.sh",
            "chmod +x build.sh",
            "cghooks update"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.7.2",
        "brainmaestro/composer-git-hooks": "^2.8",
        "phpstan/phpstan": "^1.10",
        "phpmd/phpmd": "^2.10"
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer qa"
            ]
        }
    }
}
