{
    "name": "endereco/endereco-jtl5-client",
    "authors": [
        {
            "name": "Ilja Weber",
            "email": "ilja@endereco.de"
        }
    ],
    "require": {
      "ext-curl": "*",
      "ext-json": "*"
    },
    "scripts":  {
        "qa": "phpcs --standard=PSR12 --ignore=vendor/ --ignore=node_modules/ ./src"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.7.2"
    }
}
